.page {

    &__services {
        position: relative;
    }
}

.services {

    &__position {
        position: absolute;
        top: -111px;
        left: 0;
        width: 100%;
    }

    &__body {
        display: flex;
        margin: 0 -15px;
    }

    &__column {
        flex: 0 1 33.333%;
        padding: 0 15px;
    }

    &__item {
        padding: 35px 40px;
    }
}

.item-services {
    background-color: #fff;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    height: 100%;

    &>*:not(:last-child) {
        margin-bottom: 10px;
    }

    &__icon {}

    &__title {
        color: #252B42;
        font-family: 'Montserrat-Bold';
        font-size: 24px;
        line-height: 133.333%;
        letter-spacing: 0.1px;

        &_w {
            color: #fff;
        }
    }

    &__subtitle {
        color: #737373;
        font-family: 'Montserrat-Medium';
        font-size: 14px;
        line-height: 142.857%;
        letter-spacing: 0.2px;

        &_w {
            color: #fff;
        }
    }

    &_green {
        background: #0D5C63;
    }
}


@media (max-width: 920px){

.services {
     &__item {
            padding: 25px 30px;
        }
    }


    .item-services {
         &__title {
            font-size: 22px;
        }

        &__subtitle {
            font-size: 13px;
        }
    }

}

@media (max-width: 820px) {

    .services {
         &__item {
            padding: 20px 25px;
        }
    }

    .item-services {

        &__title {
            font-size: 18px;
        }

        &__subtitle {
            font-size: 12px;
        }
    }
}

@media (max-width: 680px) {

    .services {
        &__position {
            top: -81px;
        }
        &__body {
            flex-wrap: wrap;
        }

        &__column {
            flex: 0 1 50%;
            margin-bottom: 20px;
            &_z{
                flex: 1 1 auto;
                margin-bottom: 0px;
            }
        }

        &__item {
            padding: 20px 25px;
        }
    }
}

@media (max-width: 540px) {


    .services {
        &__position {
            top: 20px;
        }

        &__body {
            margin: 0 ;
        }

        &__column {
            flex: 1 1 100%;
            margin-bottom: 12px;
        }

        &__item {
            padding: 20px 25px;
        }
    }

    .item-services {

        &>*:not(:last-child) {
            margin-bottom: 10px;
        }

        &__title {
            font-size: 18px;
        }

        &__subtitle {
            font-size: 12px;
        }
    }
}